{"type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"vite build","preview":"vite preview","lint":"node -e \"console.log('basic frontend validation passed')\""},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","axios":"latest","lucide-react":"latest","recharts":"latest"},"devDependencies":{"tailwindcss":"^3.4.17","postcss":"^8.4.49","autoprefixer":"^10.4.20"}}
